.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Use vh units to fill the screen height */
    gap: 20px; /* Add this to create a gap between the images */
  }
  
  /* Add this to make the images larger */
  .gallery-container img {
    width: 300px; /* Adjust this to your desired width */
    height: auto; /* This will keep the aspect ratio of the images */
  }

  section{
    grid-template-areas: 
    "a a b c"
    "a a d e"
    "f g h h"
    "i i h h";
    display: grid;
    gap: 1rem;
  }

  img:nth-child(1){
    grid-area: a;
  }
  img:nth-child(2){
    grid-area: b;
  }
  img:nth-child(3){
    grid-area: c;
  }
  img:nth-child(4){
    grid-area: d;
  }
  img:nth-child(5){
    grid-area: e;
  }
  img:nth-child(6){
    grid-area: f;
  }
  img:nth-child(7){
    grid-area: g;
  }
  